一、内存管理之结构体

1、数据结构这么学问的意义
	数据结构：研究数据如何组织（在内存找那个排布），如何加工的学问。

2、最简单的数据结构：数组
	类型相同、意义相关的变量需要管理 ---> 数组

	优势：简单、访问用下标、刻意随机访问

	缺陷：数组中所有元素类型必须相同、数组大小在定义时确定后期不能再更改

3、结构体
	为了解决数组的第一个缺陷（数组中元素类型必须相同）
	3个学生年龄：
	数组：int age[3];
	结构体：
	struct ages
	{
		int age1;
		int age2;
		int age3;
	};
	struct ages age;

	分析总结：这个示例中，数组要比结构体好，但是不能说数组臂结构体好，在包含元素类型不同时用数组就不合适了。例如：
	struct ages
	{
		int age;
		short name;
		float num;
	};

5、题外话：结构体内嵌入指针实现面向对象
	面向过程与面向对象。
	中的来说C语言是面向过程的，但是c语言写出的Linux系统是面向对象的。
	面向对象的语言，不一定不能实现面向对象的代码，只是说面向对象的语言来实现面向对象要更加简单一些、直观一些、无脑一些。
	c++、java等面向对象的语言来实现面向对象简单一些，因为语言本身帮我们做了很多事；但是用C语言来实现面向对象很麻烦，看起来也不容易理解，这就是为什么大多数人学过C语言却看不懂Linux内核代码的原因。
	struct s
	{
		int age;					//普通变量
		void (*pFunc)(void);		//函数指针，指向 void func(void)这类的函数
	}；
	
	使用这样的结构日就可以实现面向对象。
	这样包含了函数指针的结构体就类似与面向对象中的class，结构体找那个的变量就类似于class中的成员变量，结构体中的函数指针类似于class中的成员方法。
