1、什么是内存？（硬件和逻辑连个角度）
	硬件：内存是电脑的一个配件，内存条。硬件实现原理：SRAM（静态内存，不需要初始化直接用） DRAM（动态内存、需要初始化再使用；DDR1....DDR2）
	逻辑：内存是可以随机访问（只要给一个地址就可以访问这个地址）、并且可以读写（逻辑上可以限制只读或只写）；内存再编程中天然用来存放变量的。（因为有了内存，所以c语言才能定义变量，C语言中的一个变量实际就对应内存中的一个单元）。
	
2、内存的逻辑抽象图（内存的编程模型）
	逻辑：内存实际上是由无限多个内存单元格组成，每个单元格有一个固定的地址叫内存地址。这个内存地址和这个内存单元格唯一对应且永久绑定，
	
	逻辑上来说，内存地址无限大，但是实际上内存时有限的，以32位操作系统（32位系统指的是32位数据线，但是一般地址线也是32位，这个地址线决定了内存的地址只能是32位二进制，所以逻辑上的大小为2的32次方）内存限制就是4G，实际上32位的系统的可用的内存一般是<=4G的（譬如32位CPU装32位windows，内存只有1G）
	
	
	
5、内存位宽（硬件和逻辑）
	硬件：硬件内存是先本身是有位宽的，也就是内存条是8位、16位（内存芯片间可以并联，8、16位可以实现32位）
	逻辑：内存位宽任意。（如24位，但是买不到没意义）