4.1.5 C语言如何操作内存

1、C语言对内存地址的封装（用变量名来访问内存、数据类型的含义、函数名的含义）
	C语言中： int a; a = 5 ; a += 4; --> a == 9;
结合内存来解析C语言语句的本质：
	int a; //编译器帮我们申请了一个int类型的内存格子（4个字节，地址是确定的且只有编译器知道，我			们是不知道，也不需要知道），并且把符号a和这个格子绑定。
	a = 5; //编译器发现我们要给a赋值，就会把这个值5丢到a绑定的格子中去。
	a += 4;//编译器发现我们要给a加值，a += 4 等效 a = a + 4;编译器就会把a 							的值读出来，然后再 +4 ，最后将结果9 存到格子中。

数据类型：
	C语言中数据类型的本质含义是：表示一个内存格子的长度和解析方法。

	内存单元编址的单位是字节。
	(int *)0;		//	0是一个地址，其存的是一个指针，其指向int类型的数
	(float *)0;
	(short)0;		//	0是一个变量，其存的是short类型的
	(char)0;

	int a;			//int a；时编译器会自动给a分配一个内存地址，例如：0x12345678
	(int *)a;		//等价于(int *)0x12345678

	数据类型决定解析方法：例如：内存地址0x30000000 --> (int)0x30000000 :含义 0x30000000---0x30000003 中存储的是一个int类型的数据。
		强制类型转换：改变解析方式。

	C语言中函数就是一段代码的封装，函数名的实质就是这段代码的首地址。--> 函数名就是一个内存地址。

4.1.5.2 用指针来间接访问内存
	关于类型（不管是普通变量类型int float 等，还是指针类型 int * ，float *等），只要记住:类型是对后面的数字或者符号（代表的是内存地址）所表征的内存的一种长度规定和解析方法规定而已。
	C语言中的指针，全名叫指针变量，指针变量其实和普通变量没任何区别。例如：int a和int p其实没任何区别，a和p都代表一个内存地址（例如0x12345678）。 但是这个内存地址的长度和解析方法不同。

4.1.5.4 用数组来管理内存
	数组管理内存和变量其实没有本质区别，只是符号的解析方法不同。（普通变量、数组、指针变量其实都没有本质去呗，都是堆内存地址的解析，只是解析方法不一样）
	int a;			//编译器分配4个字节给a，并且把首地址和符号绑定起来。
	int b[10];		//编译器分配10 * 4 个字节给b，并且把首地址和符号b绑定起来。
